#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, B, C; //Объявление вещественных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти сумму двух наибольших из трёх введённых чисел. Введите три числа.\n");
	printf("Введите первое число: "); scanf_s("%lf", &A);
	printf("Введите второе число: "); scanf_s("%lf", &B);
	printf("Введите третье число: "); scanf_s("%lf", &C);
	//Проверяем истинность:
	if ((A <= B) && (A <= C)) {
		printf("Сумма двух наибольших чисел = %lf\n", (B + C));
	}
	else {
		if ((B <= A) && (B <= C)) {
			printf("Сумма двух наибольших чисел = %lf\n", (A + C));
		}
		else {
			if ((C <= A) && (C <= B))
				printf("Сумма двух наибольших чисел = %lf\n", (A + B));
		}
	}
}