#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int N, i, j = 0; //Цел. переменные.
    int* array; //Указатель на массив.
    printf("Необходимо удалить из массива одинаковые элементы. Введите N и значения.\n");
    printf("Введите N: "); scanf_s("%d", &N);
    array = (int*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    printf("Введите значения элементов массива:\n");
    for (i = 0; i < N; ++i) {
        printf("array[%d] = ", i + 1); scanf_s("%d", &array[i]);
    }
    for (i = 1; i < N; ++i) {
        if (array[j] != array[i]) {
            ++j;
            array[j] = array[i];
        }
    }
    printf("Полученный массив:\n");
    for (i = 0; i < j + 1; ++i) {
        printf("array[%d] = %d\n", i + 1, array[i]);
    }
    return 0; //Возврат целочисленного значения перед завершением функции.
}