#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <math.h> //Подключение библиотеки для вычисления основных мат. функций.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double x1, y1, x2, y2, a, b, S, P; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти периметр и площадь прямоугольника по координатам его двух противоположных вершин. Для этого введите координаты вершин прямоугольника.\n");
	printf("Введите значения координат для первой вершины прямоугольника:\n");
	printf("x1="); scanf_s("%lf", &x1);
	printf("y1="); scanf_s("%lf", &y1);
	printf("Введите значения координат для второй вершины прямоугольника:\n");
	printf("x2="); scanf_s("%lf", &x2);
	printf("y2="); scanf_s("%lf", &y2);
	//Вычисляем периметр и площадь прямоугольника:
	a = fabs(x1 - x2); //Вычисление ширины прямоугольника.
	b = fabs(y1 - y2); //Вычисление высоты прямоугольника.
	S = a * b;
	P = 2 * (a + b);
	printf("Периметр прямоугольника = %lf\n", P);
	printf("Площадь прямоугольника = %lf", S);
}