#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double x, y; //Объявление вещественных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо определить в какой координатной четверти находится точка с опр. координатами. Для этого введите координаты точки, не равные нулю.\n");
	printf("Введите координату x: "); scanf_s("%lf", &x);
	printf("Введите координату y: "); scanf_s("%lf", &y);
	//Проверяем истинность:
	if ((x > 0) && (y > 0)) {
		printf("Точка находится в первой четверти.");
	}
	else {
		if ((x < 0) && (y > 0)) {
			printf("Точка находится во второй четверти.");
		}
		else {
			if ((x < 0) && (y < 0)) {
				printf("Точка находится в третьей четверти.");
			}
			else {
				printf("Точка находится в четвёртой четверти.");
			}
		}
	}
}