#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int N, i, j; //Цел. переменные.
    double* A; //Указатель на массив.
    printf("Необходимо вывести элементы массива в порядке: cначала с нечёт. номерами в порядке возраст., а затем с чёт. номерами - по убыванию. Для этого введите N и значения элементов.\n");
    printf("Введите N: "); scanf_s("%d", &N);
    A = (double*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    printf("Введите значения элементов массива:\n");
    for (i = 0; i <= N - 1; ++i) {
        printf("A[%d] = ", i + 1); scanf_s("%lf", &A[i]);
    }
    for (i = 0; i <= N - 1; i += 2) {
        printf("A[%d]=%lf\n", i + 1, A[i]);
    }
    if (N % 2 != 0) {
        i = N - 2;
    }
    else {
        i = N - 1;
    }
    while (i > 0) {
        printf("A[%d]=%lf\n", i + 1, A[i]);
        i -= 2;
    }
    return 0; //Возврат целочисленного значения перед завершением функции.
}