#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

int Quarter(double x, double y)
{
	if ((x > 0) && (y > 0)) {
		return (1);
	}
	else {
		if ((x < 0) && (y > 0)) {
			return (2);
		}
		else {
			if ((x < 0) && (y < 0)) {
				return (3);
			}
			else {
				return (4);
			}
		}
	}
}

int main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double x, y, RESULT; //Вещ. переменные.
	int i; //Цел. переменная.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо определить координатную четверть. Для этого введите ненулвые x, y трижды.\n");
	for (i = 1; i <= 3; ++i) {
		printf("Введите x: "); scanf_s("%lf", &x);
		printf("Введите y: "); scanf_s("%lf", &y);
		RESULT = Quarter(x, y);
		printf("Введённые координаты x=%lf и y=%lf находятся в %lf координатной четверти.\n", x, y, RESULT);
	}
	return 0; //Возврат целочисленного значения перед завершением функции.
}