#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A, B; //Объявление целочисленных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо ввести значения 2-х переменных. Если они равны - присвоить им 0, нет - каждой переменной присвоить большее значение.\n");
	printf("Введите первую переменную: "); scanf_s("%d", &A);
	printf("Введите вторую переменную: "); scanf_s("%d", &B);
	//Проверяем истинность:
	if (A == B) {
		A = 0;
		B = 0;
	}
	else {
		if (A > B) {
			B = A;
		}
		else {
			A = B;
		}
	}
	printf("A=%d; B=%d.", A, B);
}