#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int K; //Цел. переменная.
    printf("Необходимо число превратить в слово, согласовав с фразой - учебное задание. Введите число от 10 до 40.\n");
    printf("Введите число (кол-во): "); scanf_s("%d", &K);
    switch (K) {
    case 10: printf("Десять учебных заданий."); break;
    case 11: printf("Одиннадцать учебных заданий."); break;
    case 12: printf("Двенадцать учебных заданий."); break;
    case 13: printf("Тринадцать учебных заданий."); break;
    case 14: printf("Четырнадцать учебных заданий."); break;
    case 15: printf("Пятнадцать учебных заданий."); break;
    case 16: printf("Шестнадцать учебных заданий."); break;
    case 17: printf("Семнадцать учебных заданий."); break;
    case 18: printf("Восемнадцать учебных заданий."); break;
    case 19: printf("Девятнадцать учебных заданий."); break;
    case 20: printf("Двадцать учебных заданий."); break;
    case 21: printf("Двадцать одно учебное задание."); break;
    case 22: printf("Двадцать два учебных задания."); break;
    case 23: printf("Двадцать три учебных задания."); break;
    case 24: printf("Двадцать четыре учебных задания."); break;
    case 25: printf("Двадцать пять учебных заданий."); break;
    case 26: printf("Двадцать шесть учебных заданий."); break;
    case 27: printf("Двадцать семь учебных заданий."); break;
    case 28: printf("Двадцать восемь учебных заданий."); break;
    case 29: printf("двадцатое девять учебных заданий."); break;
    case 30: printf("Тридцать учебных заданий."); break;
    case 31: printf("Тридцать одно учебное задание."); break;
    case 32: printf("Тридцать два учебных задания."); break;
    case 33: printf("Тридцать три учебных задания."); break;
    case 34: printf("Тридцать четыре учебных задания."); break;
    case 35: printf("Тридцать пять учебных заданий."); break;
    case 36: printf("Тридцать шесть учебных заданий."); break;
    case 37: printf("Тридцать семь учебных заданий."); break;
    case 38: printf("Тридцать восемь учебных заданий."); break;
    case 39: printf("Тридцать девять учебных заданий."); break;
    case 40: printf("Сорок учебных заданий."); break;
    }
}