#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, buf; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо вычислить A^8. Для этого введите значение A.\n");
	printf("Введите значение A: "); scanf_s("%lf", &A);
	//Находим A^8:
	A = A * A; //Вычисление A^2 (т.к. A*A=A^2).
	buf = A * A; //Вычисление A^4 (т.к. A^2*A^2=A^4) с помощью вспомогательной переменной buf.
	A = buf * buf; //Вычисление A^8 (т.к. A^4*A^4=A^8).
	printf("Значение A^8 = %lf", A);
}