#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int NUMBER; //Объявление целочисленной переменной.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо переставить цифры двухзначного числа. Для этого введите исходное двухзначное число.\n");
	printf("Введите двухзначное число: "); scanf_s("%d", &NUMBER);
	//Для перестановки цифр: находим остаток от деления числа на 10, домножаем его на 10 и прибавляем к частному от деления числа на 10.
	printf("Получившееся двухзначное число: %d", ((NUMBER % 10) * 10 + (NUMBER / 10)));
}