#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

int Sign(double X)
{
	if (X < 0) {
		return (-1);
	}
	else {
		if (X == 0) {
			return (0);
		}
		else {
			return (1);
		}
	}
}

int main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, B; //Вещ. переменные.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти знач. выражения Ф-ия(А)+Ф-ия(В). Для этого введите A и B.\n");
	printf("Введите А: "); scanf_s("%lf", &A);
	printf("Введите B: "); scanf_s("%lf", &B);
	A = Sign(A);
	B = Sign(B);
	printf("Значение выражения для данных A и B равно %lf", A + B);
	return 0; //Возврат целочисленного значения перед завершением функции.
}