#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int N, i; //Цел. переменные.
    double A, D; //Вещ. переменные.
    double* array; //Указатель на массив.
    printf("Необходимо вывести массив размером N, содержащий N первых членов прогрессии:A,A*D,A*D^2,... .Для этого введите N, A, D.\n");
    printf("Введите N: "); scanf_s("%d", &N);
    array = (double*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    printf("Введите A: "); scanf_s("%lf", &array[0]);
    printf("Введите D: "); scanf_s("%lf", &D);
    for (i = 1; i <= N - 1; ++i) {
        array[i] = array[i - 1] * D;
    }
    for (i = 0; i <= N - 1; ++i) {
        printf("При i = %d, array[i] = %lf\n", i + 1, array[i]);
    }
    return 0; //Возврат целочисленного значения перед завершением функции.
}