#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <math.h> //Подключение библиотеки для вычисления основных мат. функций.

double PowerA3(double A, double B)
{
	B = powf(A, 3);
	return (B);
}

int main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, B = 0; //Вещ. переменные.
	int i; //Цел. переменная.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо вывести третьи степени пяти данных чисел A. Для этого 5 раз введите число A.\n");
	for (i = 1; i <= 5; ++i) {
		printf("Введите А: "); scanf_s("%lf", &A);
		B = PowerA3(A, B);
		printf("Третья степень для числа %lf равна %lf\n", A, B);
	}
	return 0; //Возврат целочисленного значения перед завершением функции.
}