#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int znach, N, i; //Цел. переменные.
    int* array; //Указатель на массив.
    printf("Необходимо увелич. все нечёт. числа в массиве на исход. значение последнего нечёт. числа. Введите размер массива N и значения элементов.\n");
    printf("Введите N: "); scanf_s("%d", &N);
    array = (int*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    printf("Введите значения элементов массива:\n");
    for (i = 0; i < N; ++i) {
        printf("array[%d] = ", i + 1); scanf_s("%d", &array[i]);
    }
    for (i = 0; i < N; ++i) {
        if (array[i] % 2 != 0) {
            znach = array[i];
        }
    }
    for (i = 0; i < N; ++i) {
        if (array[i] % 2 != 0) {
            array[i] += znach;
        }
    }
    printf("Итоговый массив:\n");
    for (i = 0; i < N; ++i) {
        printf("array[%d] = %d\n", i + 1, array[i]);
    }
    return 0; //Возврат целочисленного значения перед завершением функции.
}