#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int N; //Целая пер.
	double A, i, PR = 1, RESULT = 1; //Вещ. переменные.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти сумму: 1-A+A^2-A^3+...+-A^N. Для этого введите A и N>0.\n");
	printf("Введите A: "); scanf_s("%lf", &A);
	printf("Введите N: "); scanf_s("%d", &N);
	//Находим сумму:
	for (i = 1; i <= N; ++i) {
		PR *= -A;
		RESULT += PR;
	}
	printf("Значение выражения = %lf", RESULT);
}