#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#define pi 3.14 //Объявление константы pi = 3,14.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double d, L; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти длину окружности. Для этого введите положительный ненулевой диаметр окружности.\n");
	printf("Введите значение диаметра окружности: "); scanf_s("%lf", &d);
	//Вычисляем длину окружности:
	L = pi * d;
	printf("Длина окружности = %lf", L);
}