#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int N, i, nummax = -1; //Цел. переменные.
    double* array; //Указатель на массив.
    printf("Необходимо найти номер послед. локал. максимума у массива размера N. Введите N.\n");
    printf("Введите N: "); scanf_s("%d", &N);
    array = (double*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    if (N == 1) {
        printf("Для решения задания необходимо ввести N > 1.");
        return 0;
    }
    printf("Введите значения элементов массива:\n");
    for (i = 0; i < N; ++i) {
        printf("array[%d] = ", i + 1); scanf_s("%lf", &array[i]);
    }
    for (i = 0; i < N; ++i) {
        if (i == 0) {
            if (array[0] > array[1]) {
                nummax = 0;
            }
        }
        if ((i > 0) && (i < N - 1)) {
            if ((array[i] > array[i - 1]) && (array[i] > array[i + 1])) {
                nummax = i;
            }
        }
        if (i == N - 1) {
            if (array[N - 1] > array[N - 2]) {
                nummax = N - 1;
            }
        }
    }
    if (nummax != -1) {
        printf("Номер локального максимума - %d.", nummax + 1);
    }
    else {
        printf("Локального максимума в массиве нет.");
    }
    return 0; //Возврат целочисленного значения перед завершением функции.
}