#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A1, B1, C1, A2, B2, C2, x, y, opr, oprx, opry; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо решить систему линейных уравнений, где первое уравнение:	A1*x+B1*y=C1, второе: A2*x+B2*y=C2. Для этого введите значения коэффициентов A1, B1, C1, A2, B2, C2.\n");
	printf("Введите значение A1: "); scanf_s("%lf", &A1);
	printf("Введите значение B1: "); scanf_s("%lf", &B1);
	printf("Введите значение C1: "); scanf_s("%lf", &C1);
	printf("Введите значение A2: "); scanf_s("%lf", &A2);
	printf("Введите значение B2: "); scanf_s("%lf", &B2);
	printf("Введите значение C2: "); scanf_s("%lf", &C2);
	//Решаем систему линейных уравнений с помощью метода Крамера:
	opr = A1 * B2 - B1 * A2; //Вычисление общего определителя.
	if (opr == 0) {
		printf("Система имеет бесконечное множество решений или не имеет решений вовсе.");
	}
	else {
		printf("Система имеет единственное решение.\n");
		oprx = C1 * B2 - B1 * C2; //Вычисление определителя при x.
		opry = A1 * C2 - C1 * A2; //Вычисление определителя при y.
		x = oprx / opr;
		y = opry / opr;
		printf("Ответ: x=%lf, y=%lf.", x, y);
	}
}