#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A, B; //Объявление целочисленных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти количество отрезков B, размещенных на отрезке A. Для этого введите положительные значения отрезков A и B при условии, что A>B.\n");
	printf("Введите значение отрезка A: "); scanf_s("%d", &A);
	printf("Введите значение отрезка B: "); scanf_s("%d", &B);
	//Находим полное количество отрезков B на A делением и выводим результат:
	printf("Полное количество отрезков B на отрезке A = %d", A / B);
}