#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <math.h> //Подключение библиотеки для вычисления основных мат. функций.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double x1, y1, x2, y2, x3, y3, a, b, c, S, P; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти периметр и площадь треугольника по координатам его трёх вершин. Для этого введите координаты вершин треугольника.\n");
	printf("Введите значения координат для первой вершины треугольника:\n");
	printf("x1="); scanf_s("%lf", &x1);
	printf("y1="); scanf_s("%lf", &y1);
	printf("Введите значения координат для второй вершины треугольника:\n");
	printf("x2="); scanf_s("%lf", &x2);
	printf("y2="); scanf_s("%lf", &y2);
	printf("Введите значения координат для третьей вершины треугольника:\n");
	printf("x3="); scanf_s("%lf", &x3);
	printf("y3="); scanf_s("%lf", &y3);
	//Вычисляем периметр и площадь треугольника:
	a = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2)); //Вычисление первой стороны треугольника.
	b = sqrt(pow((x3 - x2), 2) + pow((y3 - y2), 2)); //Вычисление второй стороны треугольника.
	c = sqrt(pow((x3 - x1), 2) + pow((y3 - y1), 2)); //Вычисление третьей стороны треугольника.
	P = a + b + c;
	S = sqrt(P / 2 * (P / 2 - a) * (P / 2 - b) * (P / 2 - c)); //Вычисление площади треугольника по формуле Герона.
	printf("Периметр треугольника = %lf\n", P);
	printf("Площадь треугольника = %lf", S);
}