#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int Y; //Объявление целочисленной переменной.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо определить номер столетия для некоторого года. Для этого введите номер года.\n");
	printf("Введите год: "); scanf_s("%d", &Y);
	//Определяем столетие:
	printf("Номер столетия для %d года = %d", Y, ((Y - 1) / 100 + 1));
}