#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double PRICE, i; //Объявление вещ. переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо вывести стоимость 0.1, 0.2, . . . , 1 кг конфет. Для этого введите цену 1 кг конфет.\n");
	printf("Цена 1 кг конфет: "); scanf_s("%lf", &PRICE);
	//Выводим цену конфет:
	for (i = 0.1; i <= 1; i += 0.1) {
		printf("Стоимость %lf кг конфет = %lf\n", i, PRICE * i);
	}
}