#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, B, C, Dop; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо поменять местами содержимое переменных A, B и C, переместив содержимое A в C, C — в B, B — в A. Для этого введите значения A, B и C.\n");
	printf("Введите значение переменной A: "); scanf_s("%lf", &A);
	printf("Введите значение переменной B: "); scanf_s("%lf", &B);
	printf("Введите значение переменной C: "); scanf_s("%lf", &C);
	//Меняем значения переменных местами:
	Dop = B;
	B = C;
	C = A;
	A = Dop;
	printf("Новые значения переменных:\nA=%lf\nB=%lf\nC=%lf", A, B, C);
}