#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int array[7] = {}; //Объявление массива.
	int i = sizeof(array) / sizeof(int); //Размерность массива.
	int K, N; //Объявление целочисленных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо определить номер дня недели для K-го дня года, где 0<K<366. Дни недели пронумерованы: 1 - пн , ... , 7 - вс. Январь начинается с N - недели (0<N<8). Введите K-ый день года и N.\n");
	printf("Введите день 1 января: "); scanf_s("%d", &N);
	printf("Введите день года: "); scanf_s("%d", &K);
	for (i = 0; i < 7; i++) {
		if (((K - 1 + N - 1) % 7) == i) {
			printf("Номер для недели для введённого дня года = %d.", i + 1);
		}
	}
}