#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <math.h> //Подключение библиотеки для вычисления основных мат. функций.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A1, A2; //Объявление целочисленных переменных.
	double a1, a2, a3; //Объявление вещественных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо проверить истинность высказывания: цифры трёхзначного числа образуют возрастающую или убывающую последовательность. Введите трёхзначное число.\n");
	printf("Введите трёхзначное число: "); scanf_s("%d", &A1);
	A2 = abs(A1); //Если трёхзначное число - отрицательное.
	a1 = A2 / 100; //Первая цифра.
	a2 = (A2 / 10) % 10; //Вторая цифра.
	a3 = A2 % 10; //Третья цифра.
	//Проверяем истинность:
	if ((a1 < a2) && (a2 < a3)) {
		printf("Последовательность цифр числа %d является возрастающей.\n", A1);
	}
	else {
		if ((a1 > a2) && (a2 > a3)) {
			printf("Последовательность цифр числа %d является убывающей.\n", A1);
		}
		else {
			printf("Последовательность цифр числа %d не является ни возрастающей, ни убывающей.", A1);
		}
	}
}