#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int N, i, j, A, B; //Цел. переменные.
    int* array; //Указатель на массив.
    printf("Необходимо вывести массив размером N, где 1-ый элемент = A, второй = B, последующие = сумме всех предыдущих. Введите N(>2), A, B.\n");
    printf("Введите N: "); scanf_s("%d", &N);
    array = (int*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    printf("Введите A: "); scanf_s("%d", &array[0]);
    printf("Введите B: "); scanf_s("%d", &array[1]);
    for (i = 2; i <= N - 1; ++i) {
        for (array[i] = 0, j = 0; j <= i - 1; ++j) {
            array[i] += array[j];
        }
    }
    for (i = 0; i <= N - 1; ++i) {
        printf("При i = %d, array[i] = %d\n", i + 1, array[i]);
    }
    return 0; //Возврат целочисленного значения перед завершением функции.
}