#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int N; //Объявление целочисленной переменной.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("С начала суток прошло несколько сек. Необходимо найти количество сек., прошедших с начала последней минуты. Для этого введите, сколько секунд прошло с начала суток.\n");
	printf("Введите, сколько сек. прошло с начала суток: "); scanf_s("%d", &N);
	//В минуте - 60 секунд. Идёт последняя минута. 
	printf("Кол-во секунд, прошедших с начала последней минуты = %d", N % 60);
}