#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, buf1, buf2; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо вычислить A^15. Для этого введите значение A.\n");
	printf("Введите значение A: "); scanf_s("%lf", &A);
	//Находим A^15:
	buf1 = A * A; //Вычисление A^2 (т.к. A*A=A^2).
	buf2 = buf1 * A; //Вычисление A^3 (т.к. A^2*A=A^3).
	buf1 = buf1 * buf2; //Вычисление A^5 (т.к. A^2*A^3=A^5).
	buf2 = buf1 * buf1; //Вычисление A^10 (т.к. A^5*A^5=A^10).
	buf1 = buf1 * buf2; //Вычисление A^15 (т.к. A^5*A^10=A^15).
	printf("Значение A^15 = %lf", buf1);
}