#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double V1, V2, S, T, RESULT; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо определить расстояние между автомобилями через T часов, если автомобили удаляются друг от друга. Для этого введите начальное расстояние между ними, время - T, скорости первого и второго автомобиля.\n");
	printf("Введите скорость первого автомобиля: "); scanf_s("%lf", &V1);
	printf("Введите скорость второго автомобиля: "); scanf_s("%lf", &V2);
	printf("Введите начальное расстояние между автомобилями: "); scanf_s("%lf", &S);
	printf("Введите время: "); scanf_s("%lf", &T);
	//Определяем расстояние между автомобилями через T часов:
	RESULT = V1 * T + V2 * T + S;
	printf("Расстояние между автомобилями через %lf ч. равно %lf", T, RESULT);
}