#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int N, i, RESULT = 0; //Целые пер.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти квадрат числа по формуле: N^2=1+3+5+...+(2*N-1). Для этого введите N>0.\n");
	printf("Введите N: "); scanf_s("%d", &N);
	//Находим квадрат:
	for (i = 1; i <= (2 * N - 1); i += 2) {
		RESULT += i;
		printf("Текущее значение суммы после добавления %d = %d\n", i, RESULT);
	}
}