#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int N; //Целая пер.
	double i, PR = 1; //Вещ. пер.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти произведение 1,1*1,2*1,3*…(N сомножителей). Для этого введите N > 0.\n");
	printf("Введите N: "); scanf_s("%d", &N);
	//Находим произведение:
	for (i = 1.1; i < N; i += 0.1) {
		PR *= i;
	}
	PR *= N;
	printf("Произведение = %lf", PR);
}