#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int N, K = 0, SUM = 0; //Объявление цел. переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо вывести наименьшее из K, для которых сумма 1+2+...+K будет >= N, и саму эту сумму. Для этого введите N (>1).\n");
	printf("Введите N: "); scanf_s("%d", &N);
	//Вычисление наим. К и суммы:
	while (SUM < N) {
		++K;
		SUM += K;
	}
	printf("Наименьшее K = %d, сумма = %d", K, SUM);
}