#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A, B, i, j; //Объявление цел. переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо вывести все числа от A до B (вкл.), при этом каждое число должно выводиться столько раз, каково его значение. Для этого введите A и B (A<B).\n");
	printf("A: "); scanf_s("%d", &A);
	printf("B: "); scanf_s("%d", &B);
	//Выводим числа:
	for (i = A; i <= B; ++i) {
		for (j = 1; j <= i; ++j) {
			printf("%d, ", i);
		}
	}
	printf("- выведенные числа.");
}