#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, B, x; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо решить линейное уравнение: A*x+B=0. Для этого введите коэффициенты A и B.\n");
	printf("Введите значение A: "); scanf_s("%lf", &A);
	printf("Введите значение B: "); scanf_s("%lf", &B);
	//Решаем линейное уравнение, где x, исходя из него, равняется (-B)/A.
	x = (-B) / A;
	printf("x равно %lf", x);
}