#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int a, b, c; //Объявление целочисленных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо проверить существование треугольника с некоторыми сторонами. Введите стороны треугольника.\n");
	printf("Введите первую сторону треугольника: "); scanf_s("%d", &a);
	printf("Введите вторую сторону треугольника: "); scanf_s("%d", &b);
	printf("Введите третью сторону треугольника: "); scanf_s("%d", &c);
	//Проверяем истинность:
	if ((a < (b + c)) && (b < (a + c)) && (c < (a + b))) {
		printf("Треугольник существует.");
	}
	else {
		printf("Треугольник не существует.");
	}
}