#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A; //Объявление целочисленной переменной.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо описать число, лежащее в диапазоне 1-999. Для этого введите число.\n");
	printf("Введите число: "); scanf_s("%d", &A);
	//Описание числа:
	if (A % 2 == 0) {
		if ((A > 0) && (A < 10)) {
			printf("Число %d является однозначным чётным.", A);
		}
		else {
			if ((A > 9) && (A < 100)) {
				printf("Число %d является двузначным чётным.", A);
			}
			else {
				printf("Число %d является трёхзначным чётным.", A);
			}
		}
	}
	else {
		if ((A > 0) && (A < 10)) {
			printf("Число %d является однозначным нечётным.", A);
		}
		else {
			if ((A > 9) && (A < 100)) {
				printf("Число %d является двузначным нечётным.", A);
			}
			else {
				printf("Число %d является трёхзначным нечётным.", A);
			}
		}
	}
}