#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#define pi 3.14

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double a, RESULT; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо перевести значение угла из радиан в градусы. Для этого введите значение угла a в радианах, учитывая, что (0<a<2*pi).\n");
	printf("Введите значение угла: "); scanf_s("%lf", &a);
	//Определяем значение введённого угла в градусах:	
	RESULT = a * 180 / pi; //Формула перевода радиан в градусы.
	printf("Значение введённого угла в градусах = %lf", RESULT);
}