#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A, B; //Цел. переменные.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти НОД чисел A и B. Для этого введите А и В.\n");
	printf("Введите A: "); scanf_s("%d", &A);
	printf("Введите B: "); scanf_s("%d", &B);
	//НОД:
	while ((A != 0) && (B != 0)) {
		if (A > B) {
			A %= B;
		}
		else {
			B %= A;
		}
	}
	printf("НОД для введённых A и B чисел = %d", A + B);
}