#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A, B; //Объявление целочисленных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо проверить справедливость высказывания: A>2 и B<=3 - истина? Для этого введите A и B.\n");
	printf("Введите A: "); scanf_s("%d", &A);
	printf("Введите B: "); scanf_s("%d", &B);
	//Проверяем истинность:
	if ((A > 2) && (B <= 3)) {
		printf("Высказывание является истинным.\n");
	}
	else {
		printf("Высказывание не является истинным.\n");
	}
}