#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int K, L, N, i; //Цел. переменные.
    double RESULT = 0;
    double* array; //Указатель на массив.
    printf("Необходимо найти сред. арифмет. элементов массива от K до L (вкл.). (Дан массив размера N). Введите K, L, N (1<=K<=L<=N).\n");
    printf("Введите N: "); scanf_s("%d", &N);
    array = (double*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    printf("Введите K: "); scanf_s("%d", &K);
    printf("Введите L: "); scanf_s("%d", &L);
    printf("Введите значения элементов массива:\n");
    for (i = 0; i < N; ++i) {
        printf("array[%d] = ", i + 1); scanf_s("%lf", &array[i]);
    }
    for (i = K - 1; i <= L - 1; ++i) {
        RESULT += array[i];
    }
    RESULT /= (L - K + 1);
    printf("Среднее арифметическое элементов массива с номерами от K=%d, L=%d равно %lf", K, L, RESULT);
    return 0; //Возврат целочисленного значения перед завершением функции.
}