#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int NUMBER; //Объявление целочисленной переменной.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо первую цифру трёхзначного числа зачернуть и поставить её в конце. Для этого введите исходное трёхзначное число.\n");
	printf("Введите трёхзначное число: "); scanf_s("%d", &NUMBER);
	//"Видоизменяем" трёхзначеное число:
	printf("Получившееся трёхзначное число: %d", ((NUMBER % 100) / 10 * 100 + (NUMBER % 10) * 10 + NUMBER / 100));
}