#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int N, K = 2, a = 1, b = 1; //Цел. переменные.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("N = F(K). Необходимо найти целое число K. Введите N (>1).\n");
	printf("Введите N: "); scanf_s("%d", &N);
	//Находим K:
	while (N > a) {
		a += b;
		b = a - b;
		++K;
	}
	//Проверяем, является ли число N - числом Фибоначчи.
	if (N != a) {
		printf("Число %d не является числом Фибоначчи.", N);
	}
	else {
		printf("K = %d", K);
	}
}