#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, B, Dop; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо поменять местами содержимое переменных A и B. Для этого введите значения A и B.\n");
	printf("Введите значение переменной A: "); scanf_s("%lf", &A);
	printf("Введите значение переменной B: "); scanf_s("%lf", &B);
	//Меняем значения переменных местами:
	Dop = A;
	A = B;
	B = Dop;
	printf("Новые значения переменных:\nA=%lf\nB=%lf", A, B);
}