#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int N, i; //Цел. переменные.
    double buf; //Вещ. переменная.
    double* A; //Указатель на массив.
    double* B; //Указатель на массив.
    printf("Необходимо поменять содержимое массивов A и В местами. Введите их размер N и значения элементов.\n");
    printf("Введите N: "); scanf_s("%d", &N);
    A = (double*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    B = (double*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    printf("Введите значения элементов массива A:\n");
    for (i = 0; i < N; ++i) {
        printf("A[%d] = ", i + 1); scanf_s("%lf", &A[i]);
    }
    printf("Введите значения элементов массива B:\n");
    for (i = 0; i < N; ++i) {
        printf("B[%d] = ", i + 1); scanf_s("%lf", &B[i]);
    }
    //Меняем элементы массивов местами:
    for (i = 0; i < N; ++i) {
        buf = A[i];
        A[i] = B[i];
        B[i] = buf;
    }
    printf("Вывод полученных массивов:\n");
    printf("Вывод массива А:\n");
    for (i = 0; i < N; ++i) {
        printf("A[%d] = %lf\n", i + 1, A[i]);
    }
    printf("Вывод массива В:\n");
    for (i = 0; i < N; ++i) {
        printf("B[%d] = %lf\n", i + 1, B[i]);
    }
    return 0; //Возврат целочисленного значения перед завершением функции.
}