#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int N, i, K; //Цел. переменные.
    double SUM = 0, RESULT = 0; //Вещ. переменная.
    double* A; //Указатель на массив.
    double* B; //Указатель на массив.
    printf("Необходимо сформировать массив В, при этом B(K) равен сред. арифметическому элементов массива A с номерами от 1 до K.\n");
    printf("Введите N: "); scanf_s("%d", &N);
    printf("Введите K: "); scanf_s("%d", &K);
    A = (double*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    B = (double*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    printf("Введите значения элементов массива A:\n");
    for (i = 0; i < N; ++i) {
        printf("A[%d] = ", i + 1); scanf_s("%lf", &A[i]);
    }
    for (i = 0; i < K; ++i) {
        SUM += A[i];
    }
    RESULT = SUM / K;
    for (i = 0; i < N; ++i) {
        if (i == K - 1) {
            B[i] = RESULT;
        }
        else {
            B[i] = A[i];
        }
    }
    //Полученный массив:
    for (i = 0; i < N; ++i) {
        printf("B[%d] = %lf\n", i + 1, B[i]);
    }
    return 0; //Возврат целочисленного значения перед завершением функции.
}