#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double a, b, RESULT; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти среднее арифметическое двух чисел. Для этого введите значения этих чисел.\n");
	printf("Введите значение первого числа: "); scanf_s("%lf", &a);
	printf("Введите значение второго числа: "); scanf_s("%lf", &b);
	//Вычисляем среднее арифметическое чисел:
	RESULT = (a + b) / 2;
	printf("Среднее арифметическое двух чисел = %lf", RESULT);
}