#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int N, i; //Цел. переменные.
    double* A; //Указатель на массив.
    printf("Необходимо вывести элементы массива в след. порядке: A(N),A(N-1),A(2),A(N-1),A(3),A(N-2),... . Введите N и значения элементов.\n");
    printf("Введите N: "); scanf_s("%d", &N);
    A = (double*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    printf("Введите значения элементов массива:\n");
    for (i = 0; i <= N - 1; ++i) {
        printf("A[%d] = ", i + 1); scanf_s("%lf", &A[i]);
    }
    for (i = 0; i <= (N / 2) - 1; ++i) {
        printf("A[%d]=%lf\n", i + 1, A[i]);
        printf("A[%d]=%lf\n", N - (i + 1) + 1, A[N - (i + 2) + 1]);
    }
    if (N % 2 != 0) {
        printf("A[%d]=%lf\n", N / 2 + 1, A[N / 2]);
    }
    return 0; //Возврат целочисленного значения перед завершением функции.
}