#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A, B, C; //Объявление целочисленных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. Для этого введите стороны прямоугольника и сторону квадрата.\n");
	printf("Введите первую сторону прямоугольника: "); scanf_s("%d", &A);
	printf("Введите вторую сторону прямоугольника: "); scanf_s("%d", &B);
	printf("Введите сторону квадрата: "); scanf_s("%d", &C);
	//Вычисление кол-ва квадратов и площади:
	printf("Количество квадратов на прямоугольнике = %d\n", ((A / C) * (B / C)));
	printf("Площадь незанятой части прямоугольника = %d", (A * B - (A / C) * (B / C) * C * C));
}