#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <math.h> //Подключение библиотеки для вычисления основных мат. функций.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, B, C, AC, BC, SUM; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти длины отрезков AC и BC, а также сумму этих длин. Для этого введите значения точек A, B, C.\n");
	printf("Введите значение точки A: "); scanf_s("%lf", &A);
	printf("Введите значение точки B: "); scanf_s("%lf", &B);
	printf("Введите значение точки C: "); scanf_s("%lf", &C);
	//Вычисляем длины отрезков и сумму длин:
	AC = fabs((C - A));
	BC = fabs((C - B));
	SUM = AC + BC;
	printf("Длина отрезка AC = %lf\n", AC);
	printf("Длина отрезка BC = %lf\n", BC);
	printf("Cумма длин отрезков = %lf", SUM);
}