// Lab-16-num-1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <stdlib.h> //Подключение библиотеки для выделения памяти.

int main() //Точка входа в программу - главная функция.
{
    char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
    int N, i, RESULT = 1; //Цел. переменные.
    int* array; //Указатель на массив.
    printf("Необходимо вывести массив размера N, содержащий N первых положительных нечетных чисел. Для этого введите N (>0).\n");
    printf("Введите N: "); scanf_s("%d", &N);
    array = (int*)malloc(N * sizeof(int)); //Динамическое выделение памяти.
    for (i = 0; i <= N - 1; ++i) {
        array[i] = RESULT;
        RESULT += 2;
    }
    for (i = 0; i <= N - 1; ++i) {
        printf("При i=%d, array[i]=%d\n", i + 1, array[i]);
    }
    return 0; //Возврат целочисленного значения перед завершением функции.
}