#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <math.h> //Подключение библиотеки для вычисления основных мат. функций.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, B, C; //Объявление вещественных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Есть три точки A, B, C. Необходимо определить, какая из точек B и C блиэже к А и на каком расстоянии. Введите точки.\n");
	printf("Введите точку A: "); scanf_s("%lf", &A);
	printf("Введите точку B: "); scanf_s("%lf", &B);
	printf("Введите точку C: "); scanf_s("%lf", &C);
	//Проверяем истинность:
	if ((fabs(A - B)) < (fabs(A - C))) {
		if (fabs(A - B) == 0) {
			printf("Точка B находится в точке A.");
		}
		else {
			printf("Точка B находится ближе к точке A на расстоянии = %lf\n", (fabs(A - B)));
		}
	}
	else {
		if ((fabs(A - B)) > (fabs(A - C))) {
			if (fabs(A - C) == 0) {
				printf("Точка C находится в точке A.");
			}
			else {
				printf("Точка C находится ближе к точке A на расстоянии = %lf\n", (fabs(A - C)));
			}
		}
		else {
			if ((fabs(A - B) == 0) && (fabs(A - C) == 0)) {
				printf("Точки B и C находятся в точке A.");
			}
			else
			{
				printf("Точки B и С располагаются на одинаковом расстоянии от А, равное %lf\n", (fabs(A - C)));
			}
		}
	}
}