#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A; //Объявление целочисленной переменной.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо описать число. Для этого введите произвольное число.\n");
	printf("Введите число: "); scanf_s("%d", &A);
	//Описание числа:
	if (A == 0) {
		printf("Число является нулевым.");
	}
	else {
		if (A % 2 == 0) {
			if (A > 0) {
				printf("Число %d является положительным чётным.", A);
			}
			else {
				printf("Число %d является отрицательным чётным.", A);
			}
		}
		else {
			if (A > 0) {
				printf("Число %d является положительным нечётным.", A);
			}
			else {
				printf("Число %d является отрицательным нечётным.", A);
			}
		}
	}
}