#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double X, KG, RESULT, Y, A; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо определить, сколько стоит 1 килограмм конфет. Для этого введите любой вес конфет в килограммах, а также стоимость данных конфет с весом, который Вы ввели.\n");
	printf("Введите вес конфет: "); scanf_s("%lf", &X);
	printf("Введите стоимость конфет: "); scanf_s("%lf", &A);
	//Определяем стоимость 1 килограмма конфет:	
	KG = A / X;
	printf("Один килограмм конфет стоит %lf руб.\n", KG);
	printf("Помимо того, необходимо определить стоимость этих же конфет в другом весе. Для этого введите значение другого веса в килограммах.\n");
	printf("Введите вес конфет: "); scanf_s("%lf", &Y);
	//Определяем стоимость конфет:	
	RESULT = KG * Y;
	printf("Стоимость %lf килограммов конфет равна %lf руб.", Y, RESULT);
}