#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double A, B, RESULT; //Объявление вещ. переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Даны отрезки A и B. Найти длину незанятой части А. Введите А и B (A>B).\n");
	printf("Введите A: "); scanf_s("%lf", &A);
	printf("Введите B: "); scanf_s("%lf", &B);
	//Длина незанятой части:
	while (A >= 0) {
		A -= B;
	}
	RESULT = A + B;
	printf("Незанятая часть отрезка А = %lf", RESULT);
}