#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#define pi 3.14

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double a, RESULT; //Объявление переменных вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо перевести значение угла из градусов в радианы. Для этого введите значение угла a в градусах, учитывая, что (0<a<360).\n");
	printf("Введите значение угла: "); scanf_s("%lf", &a);
	//Определяем значение введённого угла в радианах:	
	RESULT = a * pi / 180; //Формула перевода градусов в радианы.
	printf("Значение введённого угла в радианах = %lf", RESULT);
}