#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double S = 1000, P; //Вещ. переменные.
	int K = 0; //Цел. переменная.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо опр., через сколько месяцев размер вклада превысит 1100 руб. Нач. вклад - 1000 руб. Через каждый месяц - увелич. на P процентов от суммы. Введите P (0<P<25).\n");
	printf("Введите P: "); scanf_s("%lf", &P);
	//Считаем месяцы и сумму:
	while (S <= 1100) {
		++K;
		S += S * (P / 100);
	}
	printf("Размер вклада превысит 1100 руб. через %d мес., итоговый размер вклада = %lf", K, S);
}