#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A, B, C; //Объявление целочисленных переменных.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо проверить справедливость высказывания: A<B<C - истина? Для этого введите A, B, C.\n");
	printf("Введите A: "); scanf_s("%d", &A);
	printf("Введите B: "); scanf_s("%d", &B);
	printf("Введите C: "); scanf_s("%d", &C);
	//Проверяем истинность:
	if ((A < B) && (B < C)) {
		printf("Высказывание является истинным.\n");
	}
	else {
		printf("Высказывание не является истинным.\n");
	}
}