#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

double Fact2(int N)
{
	if (N % 2 == 0) {
		int i, PR = 1; //Цел. переменные.
		for (i = 2; i <= N; i += 2) {
			PR *= i;
		}
		return (PR);
	}
	else {
		int i, PR = 1; //Цел. переменные.
		for (i = 1; i <= N; i += 2) {
			PR *= i;
		}
		return (PR);
	}
}

int main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int N, RESULT; //Цел. переменная.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо вычислить двойной факториал N. Для этого введите N>0.\n");
	printf("Введите N: "); scanf_s("%d", &N);
	RESULT = Fact2(N);
	printf("Двойной факториал от введённого N равен %d", RESULT);
	return 0; //Возврат целочисленного значения перед завершением функции.
}