#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double byte; //Объявление переменной вещественного типа.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти количество полных килобайтов, который занимает файл размером в несколько байт. Для этого введите размер файла в байтах.\n");
	printf("Введите размер файла в байтах: "); scanf_s("%lf", &byte);
	//Определяем количество полных кб (для этого необходимо просто отбросить дробную часть числа - останется полная часть):
	double kb1 = byte / 1024; //В одном кб - 1024 байта.
	int kb2 = (int)kb1;
	printf("Полное количество кб, которое занимает файл = %d", kb2);
}