#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int array[7] = {}; //Объявление массива.
	int i = sizeof(array) / sizeof(int); //Размерность массива.
	int K; //Объявление целочисленной переменной.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо определить номер дня недели для K-го дня года, где 0<K<366. Дни недели пронумерованы: 0 - вс, ..., 6 - сб. Январь начинается с 1. Введите K-ый день года.\n");
	printf("Введите день года: "); scanf_s("%d", &K);
	for (i = 0; i < 7; i++) {
		if ((K % 7) == i) {
			printf("Номер для недели для введённого дня года = %d.", i);
		}
	}
}