#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <math.h> //Подключение библиотеки для вычисления основных мат. функций.

void main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	int A1, A2; //Объявление целочисленной переменной.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо проверить истинность высказывания: число читается одинаково слева - направо / справа - налево? Введите четырёхзначное число.\n");
	printf("Введите четырёхзначное число: "); scanf_s("%d", &A1);
	A2 = abs(A1);
	//Проверяем истинность:
	if ((A2 / 1000 == A2 % 10) && ((A2 % 1000) / 100 == (A2 % 100) / 10)) {
		printf("Число %d читается одинаково слева - направо / справа - налево.\n", A1);
	}
	else {
		printf("Число %d не читается одинаково слева - направо / справа - налево.", A1);
	}
}