#include <stdio.h> //Подключение библиотеки ввода/вывода.
#include <locale.h> //Подключение библиотеки, необходимой для задач, связанных с локализацией.
#include <math.h> //Подключение библиотеки для вычисления основных мат. функций.

double RingS(double R1, double R2)
{
	double RESULT = 3.14 * (powf(R1, 2) - powf(R2, 2));
	return (RESULT);
}

int main() //Точка входа в программу - главная функция.
{
	char* locale = setlocale(LC_ALL, "Russian"); //Подключение "русских символов" для вывода на консольном окне.
	double R1, R2, RESULT; //Вещ. переменные.
	int i; //Цел. переменная.
	//Начинаем работать с вводом (scanf_s) и выводом (printf).
	printf("Необходимо найти площади трёх колец, для которых даны R1 и R2 (R1>R2). Введите R1 и R2.\n");
	for (i = 1; i <= 3; ++i) {
		printf("Введите R1: "); scanf_s("%lf", &R1);
		printf("Введите R2: "); scanf_s("%lf", &R2);
		RESULT = RingS(R1, R2);
		printf("Площадь кольца для R1=%lf и R2=%lf равна %lf\n", R1, R2, RESULT);
	}
	return 0; //Возврат целочисленного значения перед завершением функции.
}